{
  "cSpell.words": [
    "attrattività",
    "occupabilità",
    "continuità",
    "upskilling",
    "MIUR",
    "Dinova",
    "DidaFlow",
    "Didaflow",
    "UNIBO",
    "Gabbrielli",
    "Zingaro",
    "Balzan",
    "Boscato",
    "formativo",
    "formativi",
    "terziaria",
    "professionale",
    "Pentaho",
    "Personalised",
    "ESSE3"
  ],
  "cSpell.language": "en,it"
}